{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Buscador</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;            
        }
        body{
            max-height: 100vh;
            width: 100%;
        }
        .bg-green{
            background-color:  #28a745;
            color: #fff;
        }#main-container{
            background-color: #28a745;
            transition: .5s;
            border-radius: 5px;
            width: 100%;
        }
        #button-find{
            background-color: #28a745;
            display: flex;
            align-items: center;
            border: none;
            color: #fff;
            cursor: pointer;
            outline: none;
            transition: .5s;
        }
        #button-find:hover{
            background-color: #65f586;
            color: rgb(0 98 11);
        }
        #input-value{
            border: none;
            outline: none;
            transition: .3s;
            flex-grow: 1;
            width: 180px;
        }
        #input-value:focus{
            /*align-items: stretch !important;*/
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="col-10 mx-auto" style="margin-top: 40px;">
        <a href="{% url 'index' %}" target="_self" class="btn btn-success">Voltar para a página anterior</a>
        <img src="{% static 'imgs/pontos.png' %}" alt="logo" class="mx-auto" style="height: 150px; display: block;">
        <form action="{% url 'resultados' %}" method="post" class="d-flex p-1 pr-0" id="main-container">

            {% csrf_token %}
            <input id="input-value" name="cidade" type="text" class="height-commom p-1 m-0" value="{{searched_city}}" placeholder="Digite sua busca...">
            <button type="submit" class="height-commom p-2 m-0 cursor-pointer" id="button-find">Buscar</button>
        </form>
        {% if searched_city %}
            {% if pontos %}
                <h1>Resultados</h1>
            {% else %}
                <h1>Nenhum resultado</h1>
            {% endif %}

        {% else %}
            <h1>Todos os resultados</h1>
            {% endif %}
        <div style="height: 50vh; overflow: auto;">

            <table class="table table-striped table-hover ">
                <tr class="">
                    <!--  <th scope="col">id</th> -->
                    <th scope="col">Cidade</th>
                    <th scope="col">Nome do Local</th>
                    <th scope="col">Endereço</th>
                    <th scope="col">Informações</th>
                </tr>    
                {% for ponto in pontos %}
                
                <tr>
                    <!-- <th scope="row">{{ponto.id}}</td> -->
                    <th scope="row">{{ponto.cidade}}</th>
                    <td>{{ponto.titulo_local}}</td>
                    <td>{{ponto.endereco}}</td>
                    <td>{{ponto.informacoes}}</td>
                </tr>    
                
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>